<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>moon</title>
      <style>
            body{
                  background-color: #212121;
                  color: #fff;
                  
                  display: flex;
                  justify-content: center;
                  align-items: center;
            }
            .pacman{
                  margin: 100px ;
                  /* width: 500px;
                  height: 500px; */
                  border-radius:60%;
                  border: 200px solid #e3522a;
                  /* border-right-color: transparent; */
                  /* border-left-color: transparent; */
                  border-top-color: transparent;
            }
      </style>
</head>
<body>
      

      <div><h1>Blob</h1></div>

     
      <div class="pacman"></div>
</body>
</html>